# Forked from: https://gist.github.com/donnfelker/8181c85494cfd6f5b5a874dd126c985a
#
# Build configuration for Circle CI

general:
    artifacts:
        - /home/ubuntu/gradle-flavored-library-example/app/build/outputs/apk/

machine:
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux
    java:
        version: oraclejdk8

dependencies:
    pre:
        - echo y | android update sdk --no-ui --all --filter tools,platform-tools,extra-google-m2repository,extra-android-m2repository,extra-google-google_play_services,extra-android-support,android-24
        - echo y | android update sdk --no-ui --all --filter build-tools-24.0.2
        - wget "https://services.gradle.org/distributions/gradle-2.14.1-bin.zip"; unzip gradle-2.14.1-bin.zip
        - ANDROID_HOME=/usr/local/android-sdk-linux ./gradlew dependencies

    cache_directories:
      - /usr/local/android-sdk-linux/platforms/android-24
      - /usr/local/android-sdk-linux/build-tools/24.0.2
      - /usr/local/android-sdk-linux/tools
      - /usr/local/android-sdk-linux/extras/android/m2repository

test:
    override:
        - (./gradlew assemble):
            timeout: 360
